{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"source": "$HOME/.config/fastfetch/poison_logo.txt",
	"color": {
	    "1": "green",
	    "2": "bright_black"
	},
    },
    "display": {
        "separator": "  ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├󰏓",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "├󰀻",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "󰌢 PC",
            "outputColor": "green"
        },
        {
            "type": "cpu",
            "key": "├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├󰓡",
            "keyColor": "green"
        },
	{
	    "type": "display",
	    "key": "├󰍹",
	    "keyColor": "green"
	},
        {
            "type": "uptime",
            "key": "└󰅐",
            "keyColor": "green"
        },
    ]
}
